# cottageApi

./: .gitignore  1756936.pub  7702999.pem  7702999.pub  CottageApi.sln  README.md  settings.ruleset
CottageApi/: 1756936.pem  CottageApi.csproj  Program.cs  Startup.cs  appsettings.json
CottageApi.Core/: CottageApi.Core.csproj
CottageApi.Core/Configurations/: Config.cs  ConnectionsConfig.cs  FilesConfig.cs  IdentityConfig.cs  OneSignalConfig.cs  PivdenniyBankConfig.cs
CottageApi.Core/Domain/Entities/: Car.cs  Card.cs  Client.cs  Comment.cs  CommunalBill.cs  Cottage.cs  CottageBilling.cs  CottageNews.cs  Device.cs  Idea.cs  IdeaRead.cs  IdeaVote.cs  NewSideSettings.cs  NewsRead.cs  PassRequest.cs  PivdenniyPaymentEffort.cs  PivdenniyPaymentResponse.cs  ResidentType.cs  UnreadNews.cs  User.cs
CottageApi.Core/Enums/: ClientType.cs  IdeaStatus.cs  NewsStatus.cs  NewsType.cs  PassRequestType.cs  PaymentResultStatus.cs  PaymentStatus.cs  PaymentType.cs  UserRole.cs  VisitTime.cs  VoteType.cs
CottageApi.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
CottageApi.Core/Extensions/: ClaimsExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  TaskExtensions.cs
CottageApi.Core/Helpers/: AuthCodeGenerator.cs  CommunalTypesUA.cs  DateConverter.cs  EncryptionHelper.cs  FilesHelper.cs  PemSignature.cs
CottageApi.Core/Services/: IAuthService.cs  IBankPivdenniyService.cs  IBillingService.cs  IClientService.cs  ICommonService.cs  ICottageService.cs  IDeviceService.cs  IIdeaService.cs  INewSideSettingsService.cs  INewsService.cs  IPassRequestService.cs  IPushNotificationService.cs  ITelegramService.cs
CottageApi.Data/: CottageApi.Data.csproj
CottageApi.Data/Context/: CottageDbContext.cs  DbInitializer.cs  ICottageDbContext.cs
CottageApi.Data/Migrations/: 20200714125019_Initialize.Designer.cs  20200714125019_Initialize.cs  20200714141928_AddedCanVoteCanPay.Designer.cs  20200714141928_AddedCanVoteCanPay.cs  20200722103330_AddedCardEntity.Designer.cs  20200722103330_AddedCardEntity.cs  20200722115349_AddTokenToCard.Designer.cs  20200722115349_AddTokenToCard.cs  20200723104924_AddedBillNumberToCommunalBills.Designer.cs  20200723104924_AddedBillNumberToCommunalBills.cs  20200724082903_AddedITNToCLient.Designer.cs  20200724082903_AddedITNToCLient.cs  20200804143923_ChangeBillingLogic.Designer.cs  20200804143923_ChangeBillingLogic.cs  20200805083323_RemoveTotalPriceInDB.Designer.cs  20200805083323_RemoveTotalPriceInDB.cs  20200806104039_AddedCardTypeAndCardCreateResponse.Designer.cs  20200806104039_AddedCardTypeAndCardCreateResponse.cs  20200806142045_AddedCardCreateCount.Designer.cs  20200806142045_AddedCardCreateCount.cs  20200810111200_AddedPaymentResponseFromWayForPay.Designer.cs  20200810111200_AddedPaymentResponseFromWayForPay.cs  20200811083442_ChangeBillingEntities.Designer.cs  20200811083442_ChangeBillingEntities.cs  20200811161253_AddPayCountToClient.Designer.cs  20200811161253_AddPayCountToClient.cs  20200813083625_RemoveIsPaidAddedEnumStatus.Designer.cs  20200813083625_RemoveIsPaidAddedEnumStatus.cs  20200814082434_ChangeTwoCountsToOne.Designer.cs  20200814082434_ChangeTwoCountsToOne.cs  20200819121501_AddedPassRequest.Designer.cs  20200819121501_AddedPassRequest.cs  20201026141503_FixedCottagePropertyTypes.Designer.cs  20201026141503_FixedCottagePropertyTypes.cs  20201102125708_ChangeCard.Designer.cs  20201102125708_ChangeCard.cs  20201102135854_RemovePortmone.Designer.cs  20201102135854_RemovePortmone.cs  20201117132856_MakeNullableDateOfBirth.Designer.cs  20201117132856_MakeNullableDateOfBirth.cs  (+45 more)
CottageApi.Services/: AuthService.cs  BankPivdenniyService.cs  BillingService.cs  ClientService.cs  CommonService.cs  CottageApi.Services.csproj  CottageService.cs  DeviceService.cs  IdeaService.cs  NewSideSettingsService.cs  NewsService.cs  PassRequestService.cs  PushNotificationService.cs  TelegramService.cs
CottageApi/Controllers/: AuthController.cs  BillingController.cs  ClientsController.cs  CommonController.cs  CottagesController.cs  DevicesController.cs  IdeasController.cs  NewSideSettingsController.cs  NewsController.cs  PassRequestsController.cs
CottageApi/Controllers/Base/: BaseApiController.cs
CottageApi/Converters/: MultiFormatDateConverter.cs
CottageApi/Extensions/: AuthExtensions.cs  DependencyExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
CottageApi/Mappings/: MappingProfile.cs
CottageApi/Middlewares/: GeneralExceptionMiddleware.cs
CottageApi/Models/Auth/: ResetPasswordModel.cs
CottageApi/Models/Base/: BaseModel.cs
CottageApi/Models/Billing/: AdminCommunalBillViewModel.cs  CommunalBillViewModel.cs  CottageBillingViewModel.cs  CreateCommunalBillModel.cs  CreateCottageBillingModel.cs  PayedCommunalBillsViewModel.cs
CottageApi/Models/Cards/: CardViewModel.cs
CottageApi/Models/Cars/: CarViewModel.cs
CottageApi/Models/Clients/: ClientViewModel.cs  CreateClientModel.cs  EditClientModel.cs  UpdateBiometricModel.cs
CottageApi/Models/Cottages/: CottageViewModel.cs
CottageApi/Properties/: launchSettings.json
(+35 files in other folders)
